CLOUD_NAME=dddtnlpjt
CLOUD_API_KEY=277986383386619
CLOUD_API_SECRET=7e3lLg7vKflKePauaAduw_JEPr8
MONGO_URL=mongodb+srv://admin:itsme007@mycluster.r6zvl7l.mongodb.net/sample_mflix?retryWrites=true&w=majority&ssl=true
